<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Web| by Siam</title>
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=Libre+Baskerville:wght@700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sofia+Sans&family=Young+Serif&display=swap" rel="stylesheet">

</head>
<body>
	
	<header>
		<a href="#" class="logo">Foods</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#service">Service</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>


	<!-- home Start -->

	<section class="home" id="home">
		<div class="home-text">
			<h1>Full Website</h1>
			<h2>Food The <br> Most Preccious Things</h2>
			<a href="#" class="btn">Today's Menu</a>
		</div>

		<div class="home-img">
			<img src="img/home.png" alt="">
		</div>
	</section>


	<!-- about Start -->

	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.png" alt="">
		</div>

		<div class="about-text">
			<span>About Us</span>
			<h2>We speak the good <br> food language</h2>
			<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Ut at, odio iste architecto sed aperiam inventore debitis eos omnis voluptatem beatae facilis est quo dolore doloremque vero necessitatibus.</p>
			<a href="#" class="btn">Learn More</a>
		</div>

	</section>

		<!-- about Start -->



	<section class="menu" id="menu">
		<div class="heading">
			<span>Food Menu</span>
			<h2>Fresh taste and great price</h2>
		</div>

		<div class="menu-container">
			<div class="box">
				<div class="box-img">
					<img src="img/food1.png" alt="">
					<h2>Chicken Burger</h2>
					<h3>Tasty Food</h3>
					<span>$11.00</span>
					<i class='bx bx-cart-alt'></i>
				</div>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/food2.png" alt="">
					<h2>Special Beef Burger</h2>
					<h3>Tasty Food</h3>
					<span>$11.00</span>
					<i class='bx bx-cart-alt'></i>
				</div>
			</div>

			<div class="box">
				<div class="box-img">
					<img src="img/food3.png" alt="">
					<h2>Chicken Fry pack</h2>
					<h3>Tasty Food</h3>
					<span>$11.00</span>
					<i class='bx bx-cart-alt'></i>
				</div>
			</div>


		</div>
	</section>

	<!-- service Start -->
	<section class="service" id="service">
		<div class="heading">
			<span>Service</span>
			<h2>We provide best quality food</h2>
		</div>

		<div class="service-container">
			<div class="s-box">
				<img src="img/s1.png" alt="">
				<h3>Order</h3>
				<p>There are many variations of passages of lorem Ipsum available but majority have surffeed alteration injected humour</p>
			</div>

			<div class="s-box">
				<img src="img/s2.png" alt="">
				<h3>Shipping</h3>
				<p>There are many variations of passages of lorem Ipsum available but majority have surffeed alteration injected humour</p>
            </div>
			<div class="s-box">
				<img src="img/s3.png" alt="">
				<h3>Delivered</h3>
				<p>There are many variations of passages of lorem Ipsum available but majority have surffeed alteration injected humour</p>
			</div>
		</div>
	</section>

	<!-- call to action -->

	<section class="cta">
		<h2>we make quallity food <br> Everyday</h2> 
		<a href="#" class="btn">Let's Talk</a>
	</section>



	<!-- footer start -->

	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="col">
					<h4>Menu Links</h4>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#menu">Menu</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

				<div class="col">
					<h4>Our Seervice</h4>
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Product Management</a></li>
						<li><a href="#">Graphic Design</a></li>
					</ul>
				</div>

				<div class="col">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Inforrmation</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &  Conditions</a></li>
					</ul>
				</div>

				<div class="col">
					<h4>Contact Us</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook'></i></a>
						<a href="#"><i class='bx bxl-instagram'></i></a>
						<a href="#"><i class='bx bxl-twitter'></i></a>
						<a href="#"><i class='bx bxl-youtube'></i></a>
					</div>
				</div>

			</div>
		</div>
	</section>



	<!-- javascript start -->

	<script type="text/javascript" src="script.js"></script>

</body>
</html>